<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0abbdfd89b414799a58f058d9fc38e81" Name="Diagram1">
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_Account" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_CancelPolicy" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_Exclusion" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_FeaturedPackage" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_Gallery" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_Package" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_Place" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_PlacePackage" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_Price" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_Subcategory" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_TermsAndCondition" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Chandan_Banjara_WorldModel.tbl_Tour" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Chandan_Banjara_WorldModel.FK_pkg_CancelPolicy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Chandan_Banjara_WorldModel.FK_sct_CategoryID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Chandan_Banjara_WorldModel.FK_try_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Chandan_Banjara_WorldModel.FK_ftd_PlaceID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Chandan_Banjara_WorldModel.FK_glr_PackageID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Chandan_Banjara_WorldModel.FK_glr_PlaceID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Chandan_Banjara_WorldModel.FK_pkg_Subcategory_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Chandan_Banjara_WorldModel.FK_pkg_TermsAndCondions_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Chandan_Banjara_WorldModel.FK_plg_PackageID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Chandan_Banjara_WorldModel.FK_prc_PackageID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Chandan_Banjara_WorldModel.FK_plg_PlaceID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>